<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>destination</title>
    
</head>

    

 <div class="navbar">
    <nav>
        <ul>
            <li><a href=""><img src="h.png" width="150px" height="150px" alt="" style="margin-left: -100px; margin-top: -50px;"></li></a>
            <li><a href="index.html"> <b>Home</b> </a></li>
            <li><a href="destination.html"><b>Destination</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
            <li><a href="services.html"><b>Services</b></a></li>
            <li><a href="contact.html"> <b>Contact</b></a></li>
            
            
        
        </ul>
    </nav>
    <style>
       .container{
            flex: 1;
            margin-bottom: 90px;
            padding-bottom: 40px;     
        }
        
        button:hover {
         transform: 3s; 
         background-color: rgb(63, 57, 57);
         border-radius: 16px;
        }
         .box1{
         display: flex;
         border-radius:60px;
         justify-content: center;
         background-color:black;
         align-items: center;
  
        }
        .border{
            
          display: flex;
          justify-content: space-between;
            
        }
        .set{
          display: flex;
          width: 48.5%;
          margin-top: 5%;
          color: aliceblue;
          border-radius: 11px 11px;
          background-color: rgb(109, 106, 106);
        }
        .set:hover{
            box-shadow: 6px 6px 6px grey;
            transition: 1.6s;
  
        }
        .set1:hover{
         box-shadow: 6px 6px 6px rgb(122, 118, 118);
         transition: 1.6s;
  
  
        }
        .set1{
          display: flex;
          width: 48.5%;
          margin-top: 5%;
          color: aliceblue;
          border-radius: 11px 11px;
          background-color: rgb(109, 106, 106);
        }
        .set1 p{
          margin-left: 3%;
        }
        .set p{
          margin-left: 3%;
        }
        .set img{
          margin-left: 0.1%;
          border-radius: 11px;
        }
        .set1 img{
          margin-left: 0.1%;
          border-radius: 11px;
        }
  
       
        .braceds1{
          display: flex;
          
          justify-content: flex-start;
          border: solid;
          
        }
        .dot{
          border-radius: 14px;
          border: solid;
          background-color: black;
          color: rgb(247, 233, 244);
  
        }
        .button{
          display: flex;
          border-radius: 14px;
             }
        
        body{
        
          background-color: rgb(250, 250, 250);
        }
        .color center{
          color: rgb(80, 185, 54);
        }
        
     </style>
  
    </head>
    
      <body>
  
        
            
            </div class="color">
            <center><b><h1 style="letter-spacing: 12px; color:rgb(6, 133, 16); font-size: 40px;" > <b> THE BEATY OF LESOTHO</b></h1></b></center></u>
            <center><b><h5 style="letter-spacing: 12px; color:rgb(35, 145, 25); font-size: 17px;"> <b> kNOW ABOUT THE MOUNTAIN KINDOM</b></h5></b></center>
        </div>
        <div class="border">
          <div class="set">
            <img src="g.webp" width="30%" >
            <div class="braceds">
              
              <center><h2>Maletsunyane</h2></center>
              <p>
                Maletsunyane Falls is one of the tallest single-drop waterfalls in Africa,
                 located near the town of Semonkong in Lesotho. It’s a major natural 
                 attraction and a symbol of Lesotho’s rugged beautyMaletsunyane Falls is 
                 a popular tourist destination for both locals and international visitors.
                 It offers breathtaking views and is a famous spot for abseiling (rappelling). 
                 In fact, it holds a Guinness World Record for the highest commercially operated 
              </p>
              <button class="dot">Review</button>
              <button class="dot">Ratings</button>
              <button class="dot">Something Else</button>
            </div>
          </div>
      
          <div class="set1">
            <img src="f.webp" width="30%" >
            <div class="braceds">
              <center><h2>Katse Dam </h2></center>
              <p>
                Katse Dam is the largest dam in Lesotho and one of the most significant
                 engineering projects in Africa. Located in the Maloti Mountains,
                  it is part of the Lesotho Highlands Water Project (LHWP),
                   a large-scale infrastructure initiative between Lesotho and South Africa.
                    The dam was built to supply water to South Africa's Gauteng Province 
                    and generate hydroelectric power for Lesotho.
              </p>
              <button class="dot">Review</button>
              <button class="dot">Rating</button>
              <button class="dot">Something Else</button>
            </div>
          </div>
        </div>
          
      
    
<footer>
    <p>&copy; 2024  mountain Kingdom  Agency. All rights reserved.</p>
    <p>Privacy Policy</p>
</footer>

</body>
</html>
